version: '3'

services:
  a.website:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  a.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

